---
# Which version of WordPress to deploy
wp_version: 4.2.4
wp_sha256sum: 42ca594afc709cbef8528a6096f5a1efe96dcf3164e7ce321e87d57ae015cc82

# These are the WordPress database settings
wp_db_name: wordpress
wp_db_user: wordpress_user
wp_db_password: Secret123!
wp_db_host: db-svc-1

auto_up_disable: false

core_update_level: true